<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileWatcherBackups.Logic.Backups\FileWatcherBackups.Logic.Backups.csproj" />
        <ProjectReference Include="..\FileWatcherBackups.Logic.FileWatching\FileWatcherBackups.Logic.FileWatching.csproj" />
        <ProjectReference Include="..\FileWatcherBackups.Logic.Surface\FileWatcherBackups.Logic.Surface.csproj" />
    </ItemGroup>

</Project>
