# FileWatcherBackups

./: .editorconfig  readme.md
FileWatcherBackups.Console/: FileWatcherBackups.Console.csproj  Program.cs  configuration.json
FileWatcherBackups.Console/Infrastructure/: DependencyInjection.cs
FileWatcherBackups.Logic/: DependencyInjection.cs
FileWatcherBackups.Logic/CommandHandling/: DependencyInjection.cs  ICommandHandler.cs
FileWatcherBackups.Logic/FileBackups/: DependencyInjection.cs  IBackupProvider.cs
FileWatcherBackups.Logic/FileUpdates/: DependencyInjection.cs  IFileUpdateWaiter.cs
FileWatcherBackups.Logic/MainLogic/: AppLogic.cs
FileWatcherBackups.Logic/RequiredInfrastructure/: IConfigProvider.cs  IMessageProvider.cs  ITextInput.cs
FileWatcherBackups.Logic/Utility/: PathPatternMatcher.cs
FileWatcherBackups.Logic/Wrappers/: DependencyInjection.cs  IFileSystemProvider.cs  IGuidFactory.cs
docs/: Architecture.drawio  configDescription.md
src/: FileWatcherBackups.sln
src/FileWatcherBackups.Console/: FileWatcherBackups.Console.csproj  Program.cs
src/FileWatcherBackups.Console/Infrastructure/: DependencyInjection.cs
src/FileWatcherBackups.Console/Infrastructure/ForConsole/: TextInput.cs  TextOutput.cs
src/FileWatcherBackups.Console/Infrastructure/ForLogic/: AutoBackupTaskEventHandler.cs  ConfigProvider.cs
src/FileWatcherBackups.Console/Infrastructure/Implementations/: TextOutput.cs
src/FileWatcherBackups.Console/Infrastructure/Interfaces/: ITextInput.cs  ITextOutput.cs
src/FileWatcherBackups.Console/PrimaryLoop/: AppLoop.cs  DependencyInjection.cs  IAppLoop.cs
src/FileWatcherBackups.Console/PrimaryLoop/InputProcessing/: IInputProcessor.cs  InputProcessor.cs
src/FileWatcherBackups.Logic/: DependencyInjection.cs  IAppLogic.cs
src/Logic/FileWatcherBackups.Logic/: AutoBackupTaskManager.cs  DependencyInjection.cs  FileWatcherBackups.Logic.csproj
(+69 files in other folders)
