<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommandHandling\FileWatcherBackups.CommandHandling\FileWatcherBackups.CommandHandling.csproj" />
        <ProjectReference Include="..\Logic\FileWatcherBackups.Logic\FileWatcherBackups.Logic.csproj" />
        <ProjectReference Include="..\Shared\FileWatcherBackups.Shared\FileWatcherBackups.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="configuration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
